const express = require('express');
const app = express()
app.use(express.json())
const port = 3000 

const posts = []

app.post('/create_post',(req,res)=>{
    const new_post = {
        id:posts.length+1,
        title : req.body.title,
        content : req.body.content,         //convert to javascript object
        author : req.body.author
    }
    posts.push(new_post);
    console.log(posts)
    res.status(201).json({
        msg : "Post Created..."
    })
    
})

app.get("/getAllPost",(req,res)=>{
    res.status(200).json(posts)
})

app.get("/getPost/:id",(req,res)=>{   //req parameters 
const id = req.params.id;
//const post = posts[id-1];

for(let index = 0;index<posts.length;index++){
    const post = posts[index];
    if(post.id==id){
        return res.status(200).json(post)
    }
    
}
res.status(400).json({
        msg:"Id not found"
    })
})

app.get("/get_Post/:author",(req,res)=>{
    const author = req.params.author;
    const author_posts = []

for (let index = 0;index<posts.length;index++){
    const post = posts[index];
    if(post.author == author){
        author_posts.push(post)
    }
}
if(author_posts.length!=0){
    return res.status(200).json(author_posts)
}else{
    return res.json({
        msg : "No post found..."
    })
}
})

app.put("/editPost/:id",(req,res)=>{
    const id = req.params.id;
    
for(let index = 0;index<posts.length;index++){
    const post = posts[index];
    if(post.id==id){
        post.title = req.body.title,
        post.content = req.body.content,
        post.author = req.body.author
        console.log("Updated Post :" , post)
        return res.status(200).json({
            msg : "Post Updated.."
        })
    }
}
res.status(400).json({
    msg : "No Post Found.."
})
})

app.delete("/deletePost/:id", (req, res) => {
    const id = req.params.id;

    for (let index = 0; index < posts.length; index++) {
        if (posts[index].id === id) {
            posts.splice(index, 1);  
            return res.status(200).json({
                msg: "Post deleted successfully."
            });
        }
    }


    res.status(404).json({
        msg: "Post not found."
    });
});



app.get("/",(req,res)=>{
    res.send("hello....");
})

app.get("/home",(req,res)=>{
    res.send("home page");
})

app.listen(port, ()=>{                       // to run the app
    console.log("server running.....")
}) 

